<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Siemens Software Newsroom</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://static.sw.cdn.siemens.com/vision/disw-vision.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://prototypes.swi.siemens.com/css/disw-sub-header.css"
		/>
		<script src="https://static.sw.cdn.siemens.com/disw/disw-utils/1.x/disw-utils.min.js"></script>
		<script>
			window.disw.init();
		</script>
		<script
			type="module"
			src="https://static.sw.cdn.siemens.com/disw/universal-components/1.x/esm/index.module.js"
		></script>
		<script type="module">
			window.universalComponents.init(["disw-header-v2", "disw-footer"]);
		</script>
	</head>
	<body class="body-fixed-top">
		<disw-header-v2
			account="true"
			navslug="global-nav"
			scroll="true"
			theme="dark"
		></disw-header-v2>
		<div class="disw-sub-header" id="disw-sub-header">
			<div class="container disw-sub-header-container">
				<div class="disw-subsite">
					<a href="#" id="subNavHdr">Siemens Software Newsroom</a>
				</div>
				<input type="checkbox" id="subNavHdrMobileHdr" />
				<label for="subNavHdrMobileHdr"
					>Siemens Software Newsroom</label
				>
				<nav
					class="disw-nav-secondary"
					aria-label="Secondary"
					aria-labelledby="subnavHeader"
				>
					<ul>
						<li class="active">
							<a href="#" aria-current="page">Overview</a>
						</li>
						<li>
							<a href="#">All News</a>
						</li>
						<li>
							<a href="#">Blogs</a>
						</li>
						<li>
							<a href="#">Resources</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<main class="container p-y-md p-lg-y-lg">
			<p>
				(These icons are instantiated and provided to save you time from
				fussing around with setting up our svg sprite)
			</p>
			<div class="item-md-flex">
				<div>
					<h2 class="text-sm m-b-sm">Linkedin</h2>
					<p>
						<svg aria-hidden="true" class="icon icon-sm">
							<use xlink:href="#icon-linkedin"></use>
						</svg>
					</p>
				</div>
				<div class="m-md-l-md">
					<h2 class="text-sm m-b-sm">Instagram</h2>
					<p>
						<svg aria-hidden="true" class="icon icon-sm">
							<use xlink:href="#icon-instagram"></use>
						</svg>
					</p>
				</div>
				<div class="m-md-l-md">
					<h2 class="text-sm m-b-sm">Facebook</h2>
					<p>
						<svg aria-hidden="true" class="icon icon-sm">
							<use xlink:href="#icon-facebook"></use>
						</svg>
					</p>
				</div>
			</div>
		</main>
		<disw-footer slug="global-footer" theme="dark"></disw-footer>
	</body>
	<script>
		const ajax = new XMLHttpRequest();
		ajax.open(
			"GET",
			"https://static.sw.cdn.siemens.com/icons/icons-vision.svg",
			true
		);
		ajax.send();
		ajax.onload = function (e) {
			const div = document.createElement("div");
			div.innerHTML = ajax.responseText;
			document.body.insertBefore(div, document.body.childNodes[0]);
		};
	</script>
</html>
